;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/01 - Wenn dieses Lied erklingt.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/01 - Wenn dieses Lied erklingt.mp3") (metadata) (info-mtime 23550 6910 730287 800000) (last-played 23670 53090 571339 157000) (play-count . 14) (info-playing-time . 161) (info-playing-time-min . 2) (info-playing-time-sec . 41)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/02 - Frag' den Abendwind.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/02 - Frag' den Abendwind.mp3") (metadata) (info-mtime 23550 6911 15304 100000) (last-played 23670 51439 240436 149000) (play-count . 2) (info-playing-time . 195) (info-playing-time-min . 3) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/03 - Dann bist du verliebt.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/03 - Dann bist du verliebt.mp3") (metadata) (info-mtime 23550 6911 329322 100000) (last-played 23670 51760 428742 475000) (play-count . 2) (info-playing-time . 160) (info-playing-time-min . 2) (info-playing-time-sec . 40)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/04 - Ein Fenster wird hell.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/04 - Ein Fenster wird hell.mp3") (metadata) (info-mtime 23550 6912 979416 400000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/05 - Er War Wie Du.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/05 - Er War Wie Du.mp3") (metadata) (info-mtime 23550 6910 580279 200000) (last-played 23670 51757 633807 687000) (play-count . 1) (info-playing-time . 135) (info-playing-time-min . 2) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/06 - Wer du Bist.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/06 - Wer du Bist.mp3") (metadata) (info-mtime 23550 6909 212201 0)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/07 - Ich hab' das Glück.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/07 - Ich hab' das Glück.mp3") (metadata) (info-mtime 23550 6908 587165 200000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/08 - Ich sag' Ja.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/08 - Ich sag' Ja.mp3") (metadata) (info-mtime 23550 6908 561163 700000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/09 - Peter und Lou.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/09 - Peter und Lou.mp3") (metadata) (info-mtime 23550 6910 857295 100000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/10 - Die Liebe geht.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/10 - Die Liebe geht.mp3") (metadata) (info-mtime 23550 6908 269147 0)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/11 - Ich steige dir auf's Dach.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/11 - Ich steige dir auf's Dach.mp3") (metadata) (info-mtime 23550 6906 461043 600000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1967 - In Deutschland/12 - Oh, Oh Chérie.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1967 - In Deutschland/12 - Oh, Oh Chérie.mp3") (metadata) (info-mtime 23550 6909 544220 0)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/01 - Die roten Russenstiefel.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/01 - Die roten Russenstiefel.mp3") (metadata) (info-mtime 23550 6949 809523 0)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/02 - Bald ist schon so lange her.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/02 - Bald ist schon so lange her.mp3") (metadata) (info-mtime 23550 6944 482218 300000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/03 - Er muß reisen.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/03 - Er muß reisen.mp3") (metadata) (info-mtime 23550 6942 718117 400000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/04 - Fremde Schatten.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/04 - Fremde Schatten.mp3") (metadata) (info-mtime 23550 6943 892184 500000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/05 - Das tut weh.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/05 - Das tut weh.mp3") (metadata) (info-mtime 23550 6946 988361 600000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/06 - Souveniers der ersten großen Liebe.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/06 - Souveniers der ersten großen Liebe.mp3") (metadata) (info-mtime 23550 6940 322980 400000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/07 - Träume.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/07 - Träume.mp3") (metadata) (info-mtime 23550 6940 430986 600000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/08 - Einmal, wenn du gehst.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/08 - Einmal, wenn du gehst.mp3") (metadata) (info-mtime 23550 6939 927957 800000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/09 - Zeig mir bei Nacht die Sterne.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/09 - Zeig mir bei Nacht die Sterne.mp3") (metadata) (info-mtime 23550 6942 113082 800000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/10 - Was mach' ich ohne dich.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/10 - Was mach' ich ohne dich.mp3") (metadata) (info-mtime 23550 6937 821837 300000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/11 - Wie im Kreis.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/11 - Wie im Kreis.mp3") (metadata) (info-mtime 23550 6947 728404 0)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/1970 - Traume/12 - Höre auf den Nachtwind.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/1970 - Traume/12 - Höre auf den Nachtwind.mp3") (metadata) (info-mtime 23550 6937 620825 800000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/Glucklich In Berlin.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/Glucklich In Berlin.mp3") (metadata) (info-mtime 23650 44349 365695 353000) (last-played 23670 53606 877506 658000) (play-count . 2) (info-playing-time . 164) (info-playing-time-min . 2) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/alles-auf-null-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/alles-auf-null-anna-depenbusch.mp3") (metadata) (info-mtime 23649 26446 889381 243000) (last-played 23670 53607 425782 116000) (play-count . 3) (info-playing-time . 190) (info-playing-time-min . 3) (info-playing-time-sec . 10)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/astronaut-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/astronaut-anna-depenbusch.mp3") (metadata) (info-mtime 23649 26447 277316 17000) (last-played 23670 53612 80931 889000) (play-count . 3) (info-playing-time . 259) (info-playing-time-min . 4) (info-playing-time-sec . 19)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/kommando-untergang-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/kommando-untergang-anna-depenbusch.mp3") (metadata) (info-mtime 23649 39275 361532 583000) (last-played 23670 53625 502797 419000) (play-count . 1) (info-playing-time . 232) (info-playing-time-min . 3) (info-playing-time-sec . 52)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/madame-clicquot-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/madame-clicquot-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47186 251536 3000) (last-played 23670 53623 818593 80000) (play-count . 1) (info-playing-time . 174) (info-playing-time-min . 2) (info-playing-time-sec . 54)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/monoton-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/monoton-anna-depenbusch.mp3") (metadata) (info-mtime 23649 26447 57353 445000) (last-played 23670 53622 604053 570000) (play-count . 1) (info-playing-time . 195) (info-playing-time-min . 3) (info-playing-time-sec . 15)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/tanz-mit-mir-(haifischbarpolka)-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/tanz-mit-mir-(haifischbarpolka)-anna-depenbusch.mp3") (metadata) (info-mtime 23649 26446 681415 172000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/tim-liebt-tina-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/tim-liebt-tina-anna-depenbusch.mp3") (metadata) (info-mtime 23649 39252 821163 663000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Matematik/wir-sind-hollywood-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Matematik/wir-sind-hollywood-anna-depenbusch.mp3") (metadata) (info-mtime 23649 26447 973197 608000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/Anna Depenbusch - Tretboot nach Hawaii(playvk.com).mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/Anna Depenbusch - Tretboot nach Hawaii(playvk.com).mp3") (metadata) (info-mtime 23648 47439 746460 245000) (last-played 23670 53156 872414 826000) (play-count . 1) (info-playing-time . 177) (info-playing-time-min . 2) (info-playing-time-sec . 57)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/Anna Depenbusch - Zimmer (playvk.com).mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/Anna Depenbusch - Zimmer (playvk.com).mp3") (metadata) (info-mtime 23653 53966 878626 799000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/Anna Depenbusch - w.w.w. (Was wäre wenn)(playvk.com).mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/Anna Depenbusch - w.w.w. (Was wäre wenn)(playvk.com).mp3") (metadata) (info-mtime 23648 47894 834890 37000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/benjamin-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/benjamin-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47084 584758 779000) (last-played 23670 53190 854436 798000) (play-count . 1) (info-playing-time . 241) (info-playing-time-min . 4) (info-playing-time-sec . 1)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/fräulein-ukulele-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/fräulein-ukulele-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47091 436945 965000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/herzlich-willkommen-(intro)-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/herzlich-willkommen-(intro)-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47090 464919 411000) (last-played 23670 53194 639997 744000) (play-count . 1) (info-playing-time . 79) (info-playing-time-min . 1) (info-playing-time-sec . 19)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/hey-cowboy-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/hey-cowboy-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47098 997152 490000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/ich-du-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/ich-du-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47114 249569 144000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/irgendwo-ist-oben-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/irgendwo-ist-oben-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47120 357736 2000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/karaokenacht-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/karaokenacht-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47117 553659 402000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/sommer-aus-papier-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/sommer-aus-papier-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47048 507773 235000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/vom-leben-als-gespenst-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/Sommer Aus Papier/vom-leben-als-gespenst-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47115 293597 664000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/leinen-los-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/leinen-los-anna-depenbusch.mp3") (metadata) (info-mtime 23648 47207 724122 553000)) emms-cache-db)
(puthash "/home/erik/Dropbox/Music/Depenbusch/tango-anna-depenbusch.mp3" '(*track* (type . file) (name . "/home/erik/Dropbox/Music/Depenbusch/tango-anna-depenbusch.mp3") (metadata) (info-mtime 23649 46473 949270 72000)) emms-cache-db)
(puthash "https://www.youtube.com/watch?v=x1kVxhhWbeI" '(*track* (type . url) (name . "https://www.youtube.com/watch?v=x1kVxhhWbeI") (metadata) (last-played 23670 50989 533492 72000) (play-count . 2) (info-playing-time . 284) (info-playing-time-min . 4) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/benjamin-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/benjamin-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "12") (info-album . "Sommer aus Papier") (info-title . "Benjamin") (info-artist . "Anna Depenbusch") (info-playing-time . 241)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/irgendwo-ist-oben-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/irgendwo-ist-oben-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "11") (info-album . "Sommer aus Papier") (info-title . "Irgendwo ist oben") (info-artist . "Anna Depenbusch") (info-playing-time . 274)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/Anna Depenbusch - w.w.w. (Was wäre wenn)(playvk.com).mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/Anna Depenbusch - w.w.w. (Was wäre wenn)(playvk.com).mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "10") (info-album . "Sommer aus Papier") (info-title . "w.w.w. (was wäre wenn)") (info-artist . "Anna Depenbusch") (info-playing-time . 194)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/hey-cowboy-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/hey-cowboy-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "9") (info-album . "Sommer aus Papier") (info-title . "Hey Cowboy") (info-artist . "Anna Depenbusch") (info-playing-time . 240)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/Anna Depenbusch - Tretboot nach Hawaii(playvk.com).mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/Anna Depenbusch - Tretboot nach Hawaii(playvk.com).mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "8") (info-album . "Sommer aus Papier") (info-title . "Tretboot nach Hawaii") (info-artist . "Anna Depenbusch") (info-playing-time . 177)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/fräulein-ukulele-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/fräulein-ukulele-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "7") (info-album . "Sommer aus Papier") (info-title . "Fräulein Ukulele") (info-artist . "Anna Depenbusch") (info-playing-time . 130)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/vom-leben-als-gespenst-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/vom-leben-als-gespenst-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "6") (info-album . "Sommer aus Papier") (info-title . "Vom Leben als Gespenst") (info-artist . "Anna Depenbusch") (info-playing-time . 177)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/karaokenacht-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/karaokenacht-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "4") (info-album . "Sommer aus Papier") (info-title . "Karaokenacht") (info-artist . "Anna Depenbusch") (info-playing-time . 207)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/ich-du-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/ich-du-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "3") (info-album . "Sommer aus Papier") (info-title . "Ich & Du - Depenbusch, Anna Mit Mark Forster") (info-artist . "Anna Depenbusch") (info-playing-time . 188)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/sommer-aus-papier-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/sommer-aus-papier-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "2") (info-album . "Sommer aus Papier") (info-title . "Sommer aus Papier") (info-artist . "Anna Depenbusch") (info-playing-time . 214)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/herzlich-willkommen-(intro)-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/herzlich-willkommen-(intro)-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2012") (info-tracknumber . "1") (info-album . "Sommer aus Papier") (info-title . "Herzlich Willkommen") (info-artist . "Anna Depenbusch") (info-playing-time . 79)) emms-cache-db)
(puthash "Depenbusch/Sommer Aus Papier/Anna Depenbusch - Zimmer (playvk.com).mp3" '(*track* (type . file) (name . "Depenbusch/Sommer Aus Papier/Anna Depenbusch - Zimmer (playvk.com).mp3") (info-genre . "Pop") (info-year . "2012") (info-album . "Sommer aus Papier") (info-title . "Zimmer #439") (info-artist . "Anna Depenbusch") (info-playing-time . 161)) emms-cache-db)
(puthash "Depenbusch/Matematik/kommando-untergang-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/kommando-untergang-anna-depenbusch.mp3") (info-discnumber . "1") (info-composer . "Anna Depenbusch") (info-genre . "Pop") (info-tracknumber . "12") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Kommando Untergang") (info-artist . "Anna Depenbusch") (info-playing-time . 232)) emms-cache-db)
(puthash "Depenbusch/Matematik/tanz-mit-mir-(haifischbarpolka)-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/tanz-mit-mir-(haifischbarpolka)-anna-depenbusch.mp3") (info-tracknumber . "11") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Tanz mit mir (Haifischbarpolka)") (info-artist . "Anna Depenbusch") (info-playing-time . 271)) emms-cache-db)
(puthash "Depenbusch/Matematik/alles-auf-null-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/alles-auf-null-anna-depenbusch.mp3") (info-tracknumber . "10") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Alles auf Null") (info-artist . "Anna Depenbusch") (info-playing-time . 190)) emms-cache-db)
(puthash "Depenbusch/Matematik/madame-clicquot-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/madame-clicquot-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2011") (info-tracknumber . "6") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Madame Clicquot") (info-artist . "Anna Depenbusch") (info-playing-time . 174)) emms-cache-db)
(puthash "Depenbusch/Matematik/wir-sind-hollywood-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/wir-sind-hollywood-anna-depenbusch.mp3") (info-tracknumber . "5") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Wir sind Hollywood") (info-artist . "Anna Depenbusch") (info-playing-time . 195)) emms-cache-db)
(puthash "Depenbusch/Matematik/astronaut-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/astronaut-anna-depenbusch.mp3") (info-genre . "Other") (info-tracknumber . "4") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Astronaut") (info-artist . "Anna Depenbusch") (info-playing-time . 259)) emms-cache-db)
(puthash "Depenbusch/Matematik/monoton-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/monoton-anna-depenbusch.mp3") (info-genre . "Other") (info-tracknumber . "3") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Monoton") (info-artist . "Anna Depenbusch") (info-playing-time . 195)) emms-cache-db)
(puthash "Depenbusch/Matematik/Glucklich In Berlin.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/Glucklich In Berlin.mp3") (info-tracknumber . "2") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Glücklich in Berlin") (info-artist . "Anna Depenbusch") (info-playing-time . 164)) emms-cache-db)
(puthash "Depenbusch/Matematik/tim-liebt-tina-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/Matematik/tim-liebt-tina-anna-depenbusch.mp3") (info-genre . "Other") (info-tracknumber . "1") (info-album . "Die Mathematik Der Anna Depenbusch") (info-title . "Tim liebt Tina") (info-artist . "Anna Depenbusch") (info-playing-time . 167)) emms-cache-db)
(puthash "Depenbusch/leinen-los-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/leinen-los-anna-depenbusch.mp3") (info-genre . "Pop") (info-year . "2009") (info-tracknumber . "11") (info-album . "Ins Gesicht") (info-title . "Leinenlos") (info-artist . "Anna Depenbusch") (info-playing-time . 259)) emms-cache-db)
(puthash "Depenbusch/tango-anna-depenbusch.mp3" '(*track* (type . file) (name . "Depenbusch/tango-anna-depenbusch.mp3") (info-album . "Ins Gesicht") (info-title . "Tango") (info-artist . "Anna Depenbusch") (info-playing-time . 240)) emms-cache-db)
(puthash "1970 - Traume/12 - Höre auf den Nachtwind.mp3" '(*track* (type . file) (name . "1970 - Traume/12 - Höre auf den Nachtwind.mp3") (info-year . "1970") (info-tracknumber . "12") (info-album . "Träume") (info-title . "Höre auf den Nachtwind") (info-artist . "Françoise Hardy") (info-playing-time . 176)) emms-cache-db)
(puthash "1970 - Traume/11 - Wie im Kreis.mp3" '(*track* (type . file) (name . "1970 - Traume/11 - Wie im Kreis.mp3") (info-year . "1970") (info-tracknumber . "11") (info-album . "Träume") (info-title . "Wie im Kreis") (info-artist . "Françoise Hardy") (info-playing-time . 145)) emms-cache-db)
(puthash "1970 - Traume/10 - Was mach' ich ohne dich.mp3" '(*track* (type . file) (name . "1970 - Traume/10 - Was mach' ich ohne dich.mp3") (info-year . "1970") (info-tracknumber . "10") (info-album . "Träume") (info-title . "Was mach' ich ohne dich") (info-artist . "Françoise Hardy") (info-playing-time . 146)) emms-cache-db)
(puthash "1970 - Traume/09 - Zeig mir bei Nacht die Sterne.mp3" '(*track* (type . file) (name . "1970 - Traume/09 - Zeig mir bei Nacht die Sterne.mp3") (info-year . "1970") (info-tracknumber . "9") (info-album . "Träume") (info-title . "Zeig mir bei Nacht die Sterne") (info-artist . "Françoise Hardy") (info-playing-time . 160)) emms-cache-db)
(puthash "1970 - Traume/08 - Einmal, wenn du gehst.mp3" '(*track* (type . file) (name . "1970 - Traume/08 - Einmal, wenn du gehst.mp3") (info-year . "1970") (info-tracknumber . "8") (info-album . "Träume") (info-title . "Einmal, wenn du gehst") (info-artist . "Françoise Hardy") (info-playing-time . 127)) emms-cache-db)
(puthash "1970 - Traume/07 - Träume.mp3" '(*track* (type . file) (name . "1970 - Traume/07 - Träume.mp3") (info-year . "1970") (info-tracknumber . "7") (info-album . "Träume") (info-title . "Träume") (info-artist . "Françoise Hardy") (info-playing-time . 180)) emms-cache-db)
(puthash "1970 - Traume/06 - Souveniers der ersten großen Liebe.mp3" '(*track* (type . file) (name . "1970 - Traume/06 - Souveniers der ersten großen Liebe.mp3") (info-year . "1970") (info-tracknumber . "6") (info-album . "Träume") (info-title . "Souveniers der ersten großen Liebe") (info-artist . "Françoise Hardy") (info-playing-time . 157)) emms-cache-db)
(puthash "1970 - Traume/05 - Das tut weh.mp3" '(*track* (type . file) (name . "1970 - Traume/05 - Das tut weh.mp3") (info-year . "1970") (info-tracknumber . "5") (info-album . "Träume") (info-title . "Das tut weh") (info-artist . "Françoise Hardy") (info-playing-time . 110)) emms-cache-db)
(puthash "1970 - Traume/04 - Fremde Schatten.mp3" '(*track* (type . file) (name . "1970 - Traume/04 - Fremde Schatten.mp3") (info-year . "1970") (info-tracknumber . "4") (info-album . "Träume") (info-title . "Fremde Schatten") (info-artist . "Françoise Hardy") (info-playing-time . 129)) emms-cache-db)
(puthash "1970 - Traume/03 - Er muß reisen.mp3" '(*track* (type . file) (name . "1970 - Traume/03 - Er muß reisen.mp3") (info-year . "1970") (info-tracknumber . "3") (info-album . "Träume") (info-title . "Er muß reisen") (info-artist . "Françoise Hardy") (info-playing-time . 129)) emms-cache-db)
(puthash "1970 - Traume/02 - Bald ist schon so lange her.mp3" '(*track* (type . file) (name . "1970 - Traume/02 - Bald ist schon so lange her.mp3") (info-year . "1970") (info-tracknumber . "2") (info-album . "Träume") (info-title . "Bald ist schon so lange her") (info-artist . "Françoise Hardy") (info-playing-time . 170)) emms-cache-db)
(puthash "1970 - Traume/01 - Die roten Russenstiefel.mp3" '(*track* (type . file) (name . "1970 - Traume/01 - Die roten Russenstiefel.mp3") (info-year . "1970") (info-tracknumber . "1") (info-album . "Träume") (info-title . "Die roten Russenstiefel") (info-artist . "Françoise Hardy") (info-playing-time . 162)) emms-cache-db)
(puthash "1967 - In Deutschland/12 - Oh, Oh Chérie.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/12 - Oh, Oh Chérie.mp3") (info-year . "1967") (info-tracknumber . "12") (info-album . "Françoise Hardy in Deutschland") (info-title . "Oh, Oh Chérie") (info-artist . "Françoise Hardy") (info-playing-time . 137)) emms-cache-db)
(puthash "1967 - In Deutschland/11 - Ich steige dir auf's Dach.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/11 - Ich steige dir auf's Dach.mp3") (info-year . "1967") (info-tracknumber . "11") (info-album . "Françoise Hardy in Deutschland") (info-title . "Ich steige dir auf's Dach") (info-artist . "Françoise Hardy") (info-playing-time . 133)) emms-cache-db)
(puthash "1967 - In Deutschland/10 - Die Liebe geht.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/10 - Die Liebe geht.mp3") (info-year . "1967") (info-tracknumber . "10") (info-album . "Françoise Hardy in Deutschland") (info-title . "Die Liebe geht") (info-artist . "Françoise Hardy") (info-playing-time . 147)) emms-cache-db)
(puthash "1967 - In Deutschland/09 - Peter und Lou.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/09 - Peter und Lou.mp3") (info-year . "1967") (info-tracknumber . "9") (info-album . "Françoise Hardy in Deutschland") (info-title . "Peter und Lou") (info-artist . "Françoise Hardy") (info-playing-time . 171)) emms-cache-db)
(puthash "1967 - In Deutschland/08 - Ich sag' Ja.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/08 - Ich sag' Ja.mp3") (info-year . "1967") (info-tracknumber . "8") (info-album . "Françoise Hardy in Deutschland") (info-title . "Ich sag' Ja") (info-artist . "Françoise Hardy") (info-playing-time . 138)) emms-cache-db)
(puthash "1967 - In Deutschland/07 - Ich hab' das Glück.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/07 - Ich hab' das Glück.mp3") (info-year . "1967") (info-tracknumber . "7") (info-album . "Françoise Hardy in Deutschland") (info-title . "Ich hab' das Glück") (info-artist . "Françoise Hardy") (info-playing-time . 129)) emms-cache-db)
(puthash "1967 - In Deutschland/06 - Wer du Bist.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/06 - Wer du Bist.mp3") (info-year . "1967") (info-tracknumber . "6") (info-album . "Françoise Hardy in Deutschland") (info-title . "Wer du Bist") (info-artist . "Françoise Hardy") (info-playing-time . 152)) emms-cache-db)
(puthash "1967 - In Deutschland/05 - Er War Wie Du.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/05 - Er War Wie Du.mp3") (info-year . "1967") (info-tracknumber . "5") (info-album . "Françoise Hardy in Deutschland") (info-title . "Er War Wie Du") (info-artist . "Françoise Hardy") (info-playing-time . 135)) emms-cache-db)
(puthash "1967 - In Deutschland/04 - Ein Fenster wird hell.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/04 - Ein Fenster wird hell.mp3") (info-year . "1967") (info-tracknumber . "4") (info-album . "Françoise Hardy in Deutschland") (info-title . "Ein Fenster wird hell") (info-artist . "Françoise Hardy") (info-playing-time . 153)) emms-cache-db)
(puthash "1967 - In Deutschland/03 - Dann bist du verliebt.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/03 - Dann bist du verliebt.mp3") (info-year . "1967") (info-tracknumber . "3") (info-album . "Françoise Hardy in Deutschland") (info-title . "Dann bist du verliebt") (info-artist . "Françoise Hardy") (info-playing-time . 160)) emms-cache-db)
(puthash "1967 - In Deutschland/02 - Frag' den Abendwind.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/02 - Frag' den Abendwind.mp3") (info-year . "1967") (info-tracknumber . "2") (info-album . "Françoise Hardy in Deutschland") (info-title . "Frag' den Abendwind") (info-artist . "Françoise Hardy") (info-playing-time . 195)) emms-cache-db)
(puthash "1967 - In Deutschland/01 - Wenn dieses Lied erklingt.mp3" '(*track* (type . file) (name . "1967 - In Deutschland/01 - Wenn dieses Lied erklingt.mp3") (info-year . "1967") (info-tracknumber . "1") (info-album . "Françoise Hardy in Deutschland") (info-title . "Wenn dieses Lied erklingt") (info-artist . "Françoise Hardy") (info-playing-time . 161)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_01.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_01.mp3") (metadata) (info-mtime 20299 52010 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_02.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_02.mp3") (metadata) (info-mtime 20299 52046 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_03.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_03.mp3") (metadata) (info-mtime 20299 52064 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_04.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_04.mp3") (metadata) (info-mtime 20299 52076 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_05.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_05.mp3") (metadata) (info-mtime 20299 52104 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_06.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_06.mp3") (metadata) (info-mtime 20299 52114 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_07.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_07.mp3") (metadata) (info-mtime 20299 52130 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_08.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_08.mp3") (metadata) (info-mtime 20299 52142 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_09.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_09.mp3") (metadata) (info-mtime 20299 52162 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_10.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_10.mp3") (metadata) (info-mtime 20299 52732 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_11.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_11.mp3") (metadata) (info-mtime 20299 52940 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_12.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_12.mp3") (metadata) (info-mtime 20299 52932 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_13.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_13.mp3") (metadata) (info-mtime 20299 52726 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_14.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_14.mp3") (metadata) (info-mtime 20299 52718 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_15.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_15.mp3") (metadata) (info-mtime 20299 52708 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_16.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_16.mp3") (metadata) (info-mtime 20299 52698 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_17.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_17.mp3") (metadata) (info-mtime 20299 52688 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_18.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_18.mp3") (metadata) (info-mtime 20299 52682 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_19.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_19.mp3") (metadata) (info-mtime 20299 52672 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_20.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_20.mp3") (metadata) (info-mtime 20299 52666 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_21.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_21.mp3") (metadata) (info-mtime 20299 52628 0 0)) emms-cache-db)
(puthash "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_22.mp3" '(*track* (type . file) (name . "/home/erik/Drive/Deutsch/DAF/Ksenija Fazlic-Walter_ Wolfgang Wegner - Mit Erfolg zum TestDaF B2-C1_ Übungs- und Testbuch inklusive 2 Audio-CDs (AUDIO CD 1 & 2)-Ernst Klett Sprachen (2009) (1)/Mit Erfolg zum TestDaF_AUDIO/Audio-CD 1/Audio-CD 1_22.mp3") (metadata) (info-mtime 20299 52616 0 0)) emms-cache-db)
